POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_HOST=db_name
DB_PORT=5432
SECRET_KEY=50 character random string
DEBUG=False
ALLOWED_HOSTS=mydomain.com,localhost,127.0.0.1